# SimpleMauiApp

./: SimpleMauiApp.sln
SimpleMauiApp/: 2section.xaml  2section.xaml.cs  3section.xaml  3section.xaml.cs  4section.xaml  4section.xaml.cs  5section.xaml  5section.xaml.cs  6section.xaml  6section.xaml.cs  7section.xaml  7section.xaml.cs  8section.xaml  8section.xaml.cs  AppShell.xaml  CodingKnowledgePage.xaml  CodingKnowledgePage.xaml.cs  GettingStarted.xaml  GettingStarted.xaml.cs  Lesson.xaml  Lesson.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MotivationPage.xaml  MotivationPage.xaml.cs  SimpleMauiApp.csproj  Test.xaml  Test.xaml.cs  TimeLearning.xaml  TimeLearning.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
